<!DOCTYPE html>
<html>
	<head>
		<title>Bangladesh Barometer</title>

		<script type="text/javascript">
				var calllater = [];
		</script>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- GOOGLE FONTS -->

		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700'
			rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700'
			rel='stylesheet' type='text/css'>

		<!-- STYLES -->
		<link media="all" type="text/css" rel="stylesheet" href="assets/css/master.css">
		<link media="all" type="text/css" rel="stylesheet" href="assets/css/static.css">

	</head>
    <body>

		<div id="container">
			<!-- HEADER -->
			<header id="logo">
				<h1>
					<a href="http://tmahmood.github.io/bbmeter_html/#txt$frontpage"
						class="_txt_"><img src="assets/imgs/logo.png" alt="Bangladesh Barometer"></a>
				</h1>
			</header>

			<!-- NAVIGATION -->
			<nav>
				<p><img src="assets/imgs/icon-menu.svg"></p>

				<h4>All Survey</h4>
				<a class="_nv_graphs" href="#compendium">All Survey Results</a>

				<h4>Latest Survey</h4>
				<a class="_nv_graphs" href="#catss_survey_1">Latest Survey Results</a>
				<a class="_nv_graphs" href="#catss_survey_demog">Latest Survey Demography</a>
				<a class="_nv_graphs" href="#mmedia">Media monitoring</a>
			</nav>

			<!-- NOTIFICATIONS -->
			<div id="notifications"></div>

			<!-- CONTENT -->
			<main>
				<div id="frontend">
				</div>
				<div id="textcontainer">
				</div>
				<div id="graphcontent">
					<ul id="questionlist"></ul>
					<div id="displayopts">
						<h1></h1>
					</div>
				</div>
			</main>
		</div>

		<footer id="footer">
			<a class="_txt_" href="#txt$contact">Contact</a>
			<a class="_txt_" href="#txt$aboutdi">About</a>
			<img src="assets/imgs/di_logo.png" alt="DI">
		</footer>


		<!-- SCRIPTS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/js/libs.min.js"></script>
		<script src="assets/js/core.min.js"></script>
		<script src="assets/js/graphcore.min.js"></script>
		<script src="assets/js/visual.min.js"></script>

		<!-- NOTIFICATION HANDLE -->
		<script type="text/javascript"></script>
    </body>
</html>
